{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "${env:IDF_PATH}/components/**",
                "C:/IDF_TOOLS/**",
                "${workspaceRoot}/build/include"                
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "intelliSenseMode": "clang-x64",
            "cppStandard": "c++17",
            "cStandard": "c11"
        }
    ],
    "version": 4
}